{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "First tutorial about React I'm working",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build",
    "build": "webpack -d && webpack-dev-server --content-base src/ --inline --hot --port 1234 --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlinsdev/react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlinsdev/react/issues"
  },
  "homepage": "https://github.com/rlinsdev/react#readme",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
